plugins {
  id "java-library"
  id "maven-publish"
  id "signing"
}

description = "openapi4j operation Vert.x adapter"

dependencies {
  api(project(":openapi-operation-validator"))
  // Vert.x
  implementation("io.vertx:vertx-web:3.8.1")
  implementation("io.vertx:vertx-codegen:3.8.1")

  testImplementation("junit:junit:4.12")
  testImplementation("org.mockito:mockito-inline:3.1.0")
}

apply from: "../../publish.gradle"
