# openapi4j

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradlew  publish.gradle  settings.gradle  travisbuild.sh
openapi-core/: README.md  build.gradle
openapi-core/src/main/java/org/openapi4j/core/exception/: DecodeException.java  EncodeException.java  ResolutionException.java
openapi-core/src/main/java/org/openapi4j/core/model/: AuthOption.java  OAI.java  OAIContext.java
openapi-core/src/main/java/org/openapi4j/core/util/: IOUtil.java  Json.java  MultiStringMap.java  StringUtil.java  TreeUtil.java  UrlContentRetriever.java
openapi-core/src/main/java/org/openapi4j/core/validation/: ValidationCode.java  ValidationException.java  ValidationResult.java  ValidationResults.java  ValidationSeverity.java
openapi-core/src/test/java/org/openapi4j/core/model/: AuthOptionTest.java
openapi-core/src/test/java/org/openapi4j/core/util/: MultiStringMapTest.java  StringUtilTest.java  TreeUtilTest.java
openapi-core/src/test/java/org/openapi4j/core/validation/: ValidationExceptionTest.java  ValidationResultsTest.java
openapi-core/src/test/resources/parsing/: discriminator.json
openapi-core/src/test/resources/reference/invalid/: reference-cycling-extern3.yaml  reference-intern-missing.yaml  reference-wrong-path.yaml
openapi-core/src/test/resources/reference/valid/: link.yaml  reference.yaml  reference2.yaml  reference3.yaml
openapi-core/src/test/resources/reference/valid/identical_relative_ref/: api.yaml  testType.yaml
openapi-core/src/test/resources/reference/valid/identical_relative_ref/schema2/: schema2.yaml  testType.yaml
openapi-operation-adapters/openapi-operation-restassured/: build.gradle
openapi-operation-adapters/openapi-operation-servlet/: .gitignore  README.md  build.gradle
openapi-operation-adapters/openapi-operation-servlet/src/test/java/: ServletTest.java
openapi-operation-adapters/openapi-operation-spring/: README.md  build.gradle
openapi-operation-adapters/openapi-operation-spring/src/test/resources/: openapi3.yaml
openapi-operation-adapters/openapi-operation-undertow/: README.md  build.gradle
openapi-operation-adapters/openapi-operation-undertow/src/test/java/: UndertowTest.java
openapi-operation-adapters/openapi-operation-vertx/: README.md  build.gradle
openapi-operation-adapters/openapi-operation-vertx/src/test/java/: OpenApi3RouterFactoryTest.java  VertxTest.java  VertxTestBase.java
openapi-operation-adapters/openapi-operation-vertx/src/test/resources/: api.yaml  apiOAuthSecured.yaml  apiSecured.yaml
openapi-operation-validator/: README.md  build.gradle
openapi-operation-validator/src/test/java/org/openapi4j/operation/validator/: DefaultRequestTest.java
openapi-operation-validator/src/test/resources/operation/: api.yaml  operationContentType.yaml  operationValidator.yaml  operationValidator_build_flat.yaml  operationValidator_refs.yaml  response_without_content.yaml
openapi-operation-validator/src/test/resources/operation/contentType/: contentType.yaml  formurl.json  json.json  multipart.json  xml.json
openapi-operation-validator/src/test/resources/operation/parameter/: cookieParameters.yaml  headerParameters.yaml  pathParameters.yaml  queryParameters.yaml
openapi-operation-validator/src/test/resources/request/: requestValidator-with-servers.yaml  requestValidator.yaml  requestValidatorWithServers.yaml
openapi-operation-validator/src/test/resources/util/path_resolver/: path_params.yaml
openapi-parser/: README.md  build.gradle
openapi-parser/src/main/java/org/openapi4j/parser/: OpenApi31Parser.java  OpenApi3Parser.java  OpenApiParser.java
openapi-parser/src/main/java/org/openapi4j/parser/model/: AbsOpenApiSchema.java  AbsRefOpenApiSchema.java  OpenApiSchema.java  SerializationFlag.java
openapi-parser/src/main/java/org/openapi4j/parser/validation/: ValidationContext.java  Validator.java  ValidatorBase.java
openapi-parser/src/test/java/org/openapi4j/parser/: Checker.java  IntegrationTest.java  InvalidParsingTest.java  ModelTest.java  ParsingChecker.java  ValidParsingTest.java
openapi-parser/src/test/resources/model/v3/invalid/: additionalProperties.yaml
openapi-parser/src/test/resources/model/v3/oai-integration/: api-with-examples.yaml  fullOfKeywords.yaml  uspto.yaml
openapi-parser/src/test/resources/parser/invalid/: link.yaml  openapi.yaml  reference-cycling-extern1.yaml  reference-cycling-intern.yaml  security.yaml  server.yaml
openapi-parser/src/test/resources/parser/oai-integration/: api-definition.yaml  fullOfKeywords.yaml  petstore-expanded.yaml
openapi-parser/src/test/resources/parser/valid/: callback.yaml  components.yaml  discriminator1.yaml  discriminator2.yaml  examples.yaml  parameter.yaml  reference2.yaml  security.yaml
openapi-perf-checker/: README.md  build.gradle
openapi-perf-checker/src/main/java/org/perf/check/: GlobalRunner.java
openapi-perf-checker/src/main/resources/operation/: api.yaml
openapi-test/: README.md  build.gradle
openapi-test/src/test/java/org/openapi4j/parser/: InvalidParsingTest.java  ModelTest.java  ParsingChecker.java  ValidParsingTest.java
openapi-test/src/test/resources/operation/: api.yaml
openapi-test/src/test/resources/operation/parameter/: queryParameters.yaml
openapi-test/src/test/resources/parser/invalid/: components.yaml  contact.yaml  discriminator.yaml  license.yaml  malformed-spec.yaml  parameter.yaml  reference-cycling-extern2.yaml
openapi-test/src/test/resources/parser/oai-integration/: api-definition.yaml  link-example.yaml  uspto.yaml
openapi-test/src/test/resources/parser/valid/: contact.yaml  license.yaml  openapi.yaml  reference.yaml  server.yaml
openapi-test/src/test/resources/schema/: allOf.json  anyOf.json  dependencies.json  format.json  maxLength.json  multipleOf.json  not.json  nullable.json  subSchemas.json  type.json
openapi-test/src/test/resources/schema/integration/: OAI-v3.json  userdisk.json
openapi-test/src/test/resources/schema/override/: additionalPropsRestrictOption.json  myEntityValidation.json
(+471 files in other folders)
