rootProject.name = "openapi4j"
include("openapi-core")
include("openapi-parser")
include("openapi-operation-validator")
include("openapi-schema-validator")
include("openapi-perf-checker")
include("openapi-operation-adapters:openapi-operation-servlet")
include("openapi-operation-adapters:openapi-operation-undertow")
include("openapi-operation-adapters:openapi-operation-vertx")

