plugins {
  id 'jacoco'
}

description = "openapi4j test project"

jacocoTestReport {
  dependsOn test

  reports {
    xml.enabled true
    csv.enabled false
  }
  executionData.from = files('build/jacoco/test.exec')
}

dependencies {
  // Parser
  testImplementation(project(":openapi-parser"))
  // Schema validator
  testImplementation(project(":openapi-schema-validator"))
  // operation validator
  testImplementation(project(":openapi-operation-validator"))

  // Common libs for testing
  testImplementation("junit:junit:4.12")
  testImplementation("org.skyscreamer:jsonassert:1.5.0")
  testImplementation("org.mockito:mockito-inline:3.1.0")

  // ---------------- operation ----------------
  // xml
  testImplementation("org.json:json:20190722")
  // multipart
  testImplementation("commons-fileupload:commons-fileupload:1.4")
}
