plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'jacoco'
}

description = "openapi4j operation Undertow adapter"

jacocoTestReport {
  dependsOn test

  reports {
    xml.enabled = true
  }
}

dependencies {
  api(project(":openapi-operation-validator"))
  // Undertow
  implementation("io.undertow:undertow-core:2.0.1.Final")

  testImplementation("junit:junit:4.12")
  testImplementation("org.mockito:mockito-inline:3.1.0")
}

apply from: "../../publish.gradle"
