plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "openapi4j operation Undertow adapter"

dependencies {
  api(project(":openapi-operation-validator"))
  // Undertow
  implementation("io.undertow:undertow-core:2.0.1.Final")

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.mockito:mockito-inline:3.1.0")
}

apply from: "../../publish.gradle"
