plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'jacoco'
}

description = "openapi4j test project"

jacocoTestReport {
  dependsOn test

  reports {
    xml.enabled = true
  }
}

description = "openapi4j operation Servlet adapter"

dependencies {
  api(project(":openapi-operation-validator"))
  // Servlet V4
  implementation("org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:2.0.0.Final")

  testImplementation("junit:junit:4.12")
  testImplementation("org.mockito:mockito-inline:3.1.0")
}

apply from: "../../publish.gradle"
