plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "openapi4j operation validator"

dependencies {
  api(project(":openapi-parser"))
  api(project(":openapi-schema-validator"))

  // ---------------- Optional data adapters ----------------
  // xml
  compileOnly("org.json:json:20190722")
  // multipart
  compileOnly("commons-fileupload:commons-fileupload:1.4")
  // -------------- END Optional data adapters --------------

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.json:json:20190722")
  testImplementation("commons-fileupload:commons-fileupload:1.4")
  testImplementation("org.skyscreamer:jsonassert:1.5.0")
}

apply from: "../publish.gradle"
