plugins {
  id "application"
}

description = "openapi4j performance viewer"

application {
  mainClassName = 'org.openapi4j.perf.GlobalRunner'
}

dependencies {
  // Parsers
  implementation(project(":openapi-parser"))
  implementation("io.swagger.parser.v3:swagger-parser:2.+")
  // Schema validators
  implementation(project(":openapi-schema-validator"))
  implementation("com.networknt:json-schema-validator:1.+")
  implementation("com.github.java-json-tools:json-schema-validator:2.+")
  // operation validators
  implementation(project(":openapi-operation-validator"))
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'org.openapi4j.perf.GlobalRunner'
    )
  }
}
